<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="connect.php">
  </head>

  <body>
    <h1>Welcome to Hotel Infineon</h1>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

    <h2>This wepbage was created for our Programming Exam, please be aware that "Hotel Infineon" is a non-existing company.</h1>

    <h2>You can book your reservation via this form</h2>
    <form class="emailform" action="connect.php" method="post">

      <label for="name">First name:</label><br>
      <input class="userinput" type="text" name="firstName" placeholder="First name" required><br>

      <label for="name">Last name:</label><br>
      <input class="userinput" type="text" name="lastName" placeholder="Last name" required><br>

      <label for="phonenum">Phone number::</label><br>
      <input class="userinput" type="text" name="phonenum" placeholder="Phone number" required><br>

      <label for="email">E-mail:</label><br>
      <input class="userinput" type="email" name="email" placeholder="E-mail" required><br>

      <label for="arrive">Date of arriving:</label><br>
      <input class="userinput" type="date" name="arrive" placeholder="Arriving date" required><br>

      <label for="leave">Date of leaving:</label><br>
      <input class="userinput" type="date" name="leave" placeholder="Leaving date" required><br>

      <label for="roomtype">Roomtype:</label><br>
      <select class="choosable" name="roomtype" required>
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
          <option value=5>5</option>
      </select><br>

      <input type="submit" id="sub" name="" value="Submit">

  </body>




  </form>
</html>
