
body{
  font-family: 'Montserrat';
  color: #FDFFFC;
  text-align: center;
  background-color: #011627;
  border: 60px solid #2EC4B6;
  border-top: 0px;
  /*border-bottom: 0px;*/
  margin: 0px;
}

p{
  color: #FDFFFC;
  padding-top: 5%;
  padding-left: 20%;
  padding-right: 20%;
}

.userinput{
  font-size: 1.3em;
  margin-bottom: 20px;
}

.choosable{
  font-size: 1.2em;
}

h2{
  margin-bottom: 5%;
}

#sub{
  border-radius: 25px;
  background: #FF9F1C;
  height: 80px;
  width: 150px;
  font-family: "Montserrat";
  font-size: 1.2em;
  margin-bottom: 4px;
  margin-top: 10px;

}
