compile.on.save=true
file.reference.DateChooser.jar=D:\\Halfa\\DANIA\\DECEMBER 2019 PROGRAMMING PROJECT\\1398197092_jdatechooser\\jdatechooser\\DateChooser.jar
file.reference.jcalendar-1.4.jar=D:\\Halfa\\DANIA\\DECEMBER 2019 PROGRAMMING PROJECT\\Hotel-System-master\\Hotel-System-master\\hotel_management_system\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.48.jar=D:\\Halfa\\DANIA\\DECEMBER 2019 PROGRAMMING PROJECT\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
